<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="180" Width="350" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Closing="Window_Closing">

    <Grid Height="180" Width="350" Background="Transparent">
        <Rectangle x:Name="backgroundMain" Width="350">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop x:Name="gr1" Color="Firebrick" Offset="0"/>
                    <GradientStop x:Name="gr2" Color="DodgerBlue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <!-- <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="gr1"
                                Storyboard.TargetProperty="Color"
                                RepeatBehavior="Forever" 
                                AutoReverse="True"
                                To="SteelBlue" Duration="0:0:9" />
                            <ColorAnimation
                                Storyboard.TargetName="gr2"
                                Storyboard.TargetProperty="Color"
                                RepeatBehavior="Forever" 
                                AutoReverse="True"
                                To="Black" Duration="0:0:9" />
                            <DoubleAnimation 
                                Storyboard.TargetName="gr1"
                                Storyboard.TargetProperty="Offset" 
                                RepeatBehavior="Forever" 
                                AutoReverse="True"
                                From="0" To="1" Duration="0:0:9" />
                            <DoubleAnimation 
                                Storyboard.TargetName="gr2"
                                Storyboard.TargetProperty="Offset" 
                                RepeatBehavior="Forever" 
                                AutoReverse="True"
                                From="1" To="0" Duration="0:0:9" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>-->
        </Rectangle>
        <Button x:Name="collapse" Margin="310,0,20,160" Click="collapse_Click" ToolTip="Сollapse">
            <Button.Background>
                <ImageBrush Opacity="1" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill" ImageSource="/collapse.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="close"  Margin="330,0,0,160" Click="close_Click" ToolTip="Close">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/close.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>
        <Border BorderThickness="1" BorderBrush="LightSteelBlue" Height="20" Margin="5,0,40,160" MouseLeftButtonDown="borderTop_MouseLeftButtonDown">
            <TextBlock  Text="                 > > > > > Music Player &lt; &lt; &lt; &lt; &lt;" Width="305"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="LightSteelBlue" Margin="5,25,5,5"/>

        <Border BorderThickness="1" BorderBrush="LightSteelBlue" Background="Black" Margin="10,32,10,132">
            <TextBlock x:Name="txtFileName" Text="fileName" Foreground="Lime"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="LightSteelBlue" Background="Black" Margin="10,53,251,79">
            <Grid>
                <TextBlock x:Name="txtTime" FontSize="24" HorizontalAlignment="Center" Text="00:00" Foreground="Lime" Margin="0,0,0,15"/>
                <TextBlock x:Name="txtState" Text="stop" HorizontalAlignment="Center" Foreground="Lime" Margin="0,30,0,0"/>
            </Grid>
        </Border>

        <Slider Name="sliderPosition" ValueChanged="sliderPosition_ValueChanged" Height="21" Margin="8,109,8,50"/>
        <Slider Minimum="0" Maximum="1" Value="1" Height="22" Name="sliderVolume" Margin="108,68,114,90" ValueChanged="sliderVolume_ValueChanged"/>
        
        <Border BorderBrush = "Transparent" Margin="18,135,297,10">
            <Button x:Name="prev" Click="prev_Click">
                <Button.Background>
                    <ImageBrush Opacity="1" ImageSource="/prev.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Border>

        <Border BorderBrush = "Transparent" Margin="54,135,261,10">
            <Button x:Name="play" Click="play_Click">
                <Button.Background>
                    <ImageBrush Opacity="1" ImageSource="/play.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Border>

        <Border BorderBrush = "Transparent" Margin="90,135,225,10">
            <Button x:Name="pause" Click="pause_Click">
                <Button.Background>
                    <ImageBrush Opacity="1" ImageSource="/pause.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Border>

        <Border BorderBrush = "Transparent" Margin="126,135,189,10">
            <Button x:Name="stop" Click="stop_Click">
                <Button.Background>
                    <ImageBrush Opacity="1" ImageSource="/stop.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Border>

        <Border BorderBrush = "Transparent" Margin="162,135,153,10">
            <Button x:Name="next" Click="next_Click">
                <Button.Background>
                    <ImageBrush Opacity="1" ImageSource="/next.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Border>

        <Border BorderBrush = "Transparent" Margin="210,135,105,10">
            <Button x:Name="search" Click="search_Click">
                <Button.Background>
                    <ImageBrush Opacity="1" ImageSource="/search.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Border>
    </Grid>
</Window>
