<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close.png" />
    <None Remove="collapse.png" />
    <None Remove="next.png" />
    <None Remove="pause.png" />
    <None Remove="play.png" />
    <None Remove="prev.png" />
    <None Remove="search.png" />
    <None Remove="stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="close.png" />
    <Resource Include="next.png" />
    <Resource Include="pause.png" />
    <Resource Include="play.png" />
    <Resource Include="prev.png" />
    <Resource Include="collapse.png" />
    <Resource Include="search.png" />
    <Resource Include="stop.png" />
  </ItemGroup>

</Project>
