<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UseWindowsForms>False</UseWindowsForms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close.png" />
    <None Remove="collapse.png" />
    <None Remove="icon.png" />
    <None Remove="next.png" />
    <None Remove="pause.png" />
    <None Remove="play.png" />
    <None Remove="prev.png" />
    <None Remove="search.png" />
    <None Remove="stop.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="close.png" />
    <Resource Include="icon.png" />
    <Resource Include="next.png" />
    <Resource Include="pause.png" />
    <Resource Include="play.png" />
    <Resource Include="prev.png" />
    <Resource Include="collapse.png" />
    <Resource Include="search.png" />
    <Resource Include="stop.png" />
  </ItemGroup>

</Project>
