# CS

Analizer(Reflection)/Analizer(Reflection)/: Analizer.cs
Archiver(Adapter_Facade)/Archiver(Adapter_Facade)/: AnyFile.cs  Archiver.cs  ArchiverAlgorihtm.cs  Decorator.cs  GZipCompressor.cs  GZipPack.cs  HuffmanCompressor.cs  HuffmanPack.cs  ImageFile.cs  LZWCompressor.cs  LZWPack.cs  MyImageFile.cs  MySoundFile.cs  MyTextFile.cs  Program.cs  SoundFile.cs  TextFile.cs
Army(Interfaces_Attack_Fly_Walk)/Army(Interfaces_Attack_Fly_Walk)/: Army(Interfaces_Attack_Fly_Walk).csproj  Army.cs  Butterfly.cs  Cat.cs  Human.cs  IWalk.cs  Program.cs  Scorpion.cs
Array_ 2DArray/: Array_ 2DArray.sln
Array_ 2DArray/Array_ 2DArray/: Array_ 2DArray.csproj
Calc(Delegates)/: Calc(Delegates).sln
Calc(Delegates)/Calc(Delegates)/: Application.cs  Menu.cs  Program.cs
Console/Analizer(Reflection)/: Analizer(Reflection).sln
Console/Army(Interfaces_Attack_Fly_Walk)/: Army(Interfaces_Attack_Fly_Walk).sln
Console/CodeWars/: CodeWars.sln
Console/Del(.vs), FindFiles_InFolder, ChessKnight/: Del(.vs), FindFiles_InFolder, ChessKnight.sln
Console/Del(.vs), FindFiles_InFolder, ChessKnight/Del(.vs), FindFiles_InFolder, ChessKnight/: Chess.cs  Del(.vs), FindFiles_InFolder, ChessKnight.csproj
Console/Escape_from_fools/: Escape_from_fools.sln
Console/Exam(Interval_Server)/: Exam(Interval_Server).sln  ServerDB.txt
Console/FileWords_PrimeNumbers_ScanDir(IEnumerator)/: FileWords_PrimeNumbers_ScanDir(foreach).sln
Console/FileWords_PrimeNumbers_ScanDir(IEnumerator)/FileWords_PrimeNumbers_ScanDir(foreach)/: FileWords.cs  FileWordsOld.cs  FileWords_PrimeNumbers_ScanDir(foreach).csproj  Program.cs  ScanDirOld.cs
Console/FindWords_Dictionary_Verb/: db.json
Console/Graph/: Graph.sln
Console/LuckyTicket(Polymorphism)/: LuckyTicket(Polymorphism).sln
Console/My/: CheckInput_AddToArrOnlySome_Separators.txt
Console/Serial(Attributes)/: Serial(Attributes).sln  student.txt
Console/String(Contains,Length, RussianNumber)/String(Contains,Length, RussianNumber)/: Program.cs  String(Contains,Length, RussianNumber).csproj  test.cs
Console/Vector_Verb+Adjective+nouns/Vector_Verb+Adjective+nouns/: Program.cs  Vector.cs  Vector_Verb+Adjective+nouns.csproj
Console/Vector_v2(operators)_Timer_del(.jpg)/Vector_v2(operators)_Timer_del(.jpg)/: Vector.cs  Vector_v2(operators)_Timer_del(.jpg).csproj
DP(Design Patterns)/AbstractFactory(Archiver)/: AbstractFactory(Archiver).sln
DP(Design Patterns)/Archiver(Adapter_Facade_Decorator)/: Archiver(Adapter_Facade).sln
DP(Design Patterns)/Exam(Antivirus)/: Exam(Antivirus).sln
DP(Design Patterns)/Exam(File_Manager)/: Exam(File_Manager).sln
DP(Design Patterns)/Facade(Antivirus)/: Facade(Antivirus).sln
DP(Design Patterns)/FactoryMethod(CodeEditor)/: FactoryMethod(CodeEditor).sln
DP(Design Patterns)/Mediator(Chat)/: Mediator(Chat).sln
DP(Design Patterns)/Observer(Link)/: Observer(Link).sln
DP(Design Patterns)/Server(Event+Timer_CheckFolder)/: Server(Event+Timer_CheckFolder).sln
DP(Design Patterns)/Server(Event+Timer_CheckFolder)/Server(Event+Timer_CheckFolder)/: MainApp.cs  Server(Event+Timer_CheckFolder).csproj  Server.cs
DP(Design Patterns)/Server(Event+Timer_ReserveFolder)/Server(Event+Timer_ReserveFolder)/: MainApp.cs  Server(Event+Timer_ReserveFolder).csproj
DP(Design Patterns)/State(ATM)/: State(ATM).sln
DP(Design Patterns)/Vector(Interfaces_Strategy)/Vector(Interfaces_Strategy)/: Program.cs  Vector(Interfaces_Strategy).csproj  Vector.cs
DP(Design Patterns)/Vector(Strategy_Comp)/: Vector(Strategy_Comp).sln
DP(Design Patterns)/Visitor(Archiver)/: Visitor(Archiver).sln
Del(.vs), FindFiles_InFolder, ChessKnight/Del(.vs), FindFiles_InFolder, ChessKnight/: Program.cs
Delegate_2/: Delegate_2.sln
Delegate_2/Delegate_2/: Program.cs
DoubleLinkedList(+CPP)/: DoubleLinkedList.sln
DoubleLinkedList(+CPP)/CppFunction/: CppFunction.vcxproj  CppFunction.vcxproj.filters
DoubleLinkedList(+CPP)/DoubleLinkedList/: DoubleLinkedList.cs
Escape_from_fools/Escape_from_fools/: Enemy.cs  Field.cs  Pixel.cs  Program.cs
Exam(Interval_Server)/: ServerDB.txt  db.json  db.txt
Exam(Interval_Server)/Exam(Interval_Server)/: Exam(Interval_Server).csproj  Inter.cs  Intervals.cs  Program.cs  Server.cs
FileWords_PrimeNumbers_ScanDir(foreach)/FileWords_PrimeNumbers_ScanDir(foreach)/: PrimeNumbers.cs  (+2 more)
FindWords_Dictionary_Verb/: FindWords_Dictionary_Verb.sln
Garage(Polymorphism)/: Garage(Polymorphism).sln
Linq(7_Tasks)/: Linq(7_Tasks).sln
LuckyTicket(Polymorphism)/: result.txt
MementoUpdate/: MementoUpdate.sln  db.json  db.txt  test.txt
Mozgovoi_M.B/: Mozgovoi_M.B..sln  dbLifeJC.txt
My/: CheckInput_AddToArrOnlySome_Separators.txt
Prime_Fibonachi/: Prime_Fibonachi.sln  Фибонначи.txt
RegExp(string_calc)/: RegExp(string_calc).sln
Server(CheckWebSite)/: Server(CheckWebSite).sln
Server(Event+Timer_ReserveFolder)/: Server(Event+Timer_ReserveFolder).sln
String(Contains,Length, RussianNumber)/: String(Contains,Length, RussianNumber).sln
SumDig, WordsToFile, C++Code/: SumDig, WordsToFile, C++Code.sln
Vector(Interfaces_Strategy)/: Vector(Interfaces_Strategy).sln
Vector_Verb+Adjective+nouns/: Vector_Verb+Adjective+nouns.sln
Vector_v2(operators)_Timer_del(.jpg)/: Vector_v2(operators)_Timer_del(.jpg).sln
WPF/Arkanoid/Arkanoid/: Arkanoid.csproj  MainWindow.xaml  MainWindow.xaml.cs  menuWindow.xaml  menuWindow.xaml.cs
WPF/FallingSnowflakes/FallingSnowflakes/: App.xaml  App.xaml.cs  FallingSnowflakes.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/FlyingPlane/FlyingPlane/: App.xaml  App.xaml.cs  FlyingPlane.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/Image(Binding)/Image(Binding)/: App.xaml  App.xaml.cs  Image(Binding).csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/MusicPlayer/MusicPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  PlaylistWindow.xaml  PlaylistWindow.xaml.cs
WPF/Snowball game/Snowball game/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snowball game.csproj
(+398 files in other folders)
