<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backgroundSky.jpg" />
    <None Remove="ball.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="backgroundSky.jpg" />
    <Resource Include="ball.png" />
  </ItemGroup>

</Project>
