ࢸࢾࢥࢺࢺࢸࢾ|ಝಷ಴ಹೋ಼ಲಲಷ|ࢡࢻࢻࢻࢠࢩࢻࢻࢤࢻࢻࢤࢻࢻࢻ|ࢾࢾ|
ࢸࢾࢥࢺࢺࢻࢸ|ಕಱಳ಼ಲಹ಴ಽಿ಼ಲಷ|ࢡࢸࢸࢸࢠࢩࢸࢸࢤࢸࢸࢤࢸࢸࢸ|ࢾࢾ|
ࢸࢾࢥࢺࢽࢺࢻࢸ|ಒ಼ಷ಴ಹ೉ಽಷ|ࢡࢻࢻࢻࢠࢩࢻࢻࢤࢻࢻࢤࢻࢻࢻ|ࢻࢻࢻࢻ|
ࢸࢾࢥࢺࢽࢺࢻࢼ|಩ಹ್ಹೄಲ೅|ࢡࢻࢻࢻࢠࢩࢻࢻࢤࢻࢻࢤࢻࢻࢻ|ࢾࢾ|
ࢸࢱࢥࢿࢾࢿࢰ|ಒ಼ಷ಴ಹ೉ಽಷ|ࢡࢽࢽࢽࢠࢩࢽࢽࢤࢽࢽࢤࢽࢽࢽ|ࢺࢺࢺ|
ࢸࢱࢥࢿࢾࢾࢻ|ಕಱಳ಼ಲಹ಴ಽಿ಼ಲಷ|ࢡࢽࢽࢽࢠࢩࢽࢽࢤࢽࢽࢤࢽࢽࢽ|ࢺࢺࢺ|
