Добавление в массив при условиях:
foreach(string word in words_set)
{
   if(word.ToLower().All(ch=>(ch=> 'a' && ch <= 'я') && (ch >= '0' && ch <= '9'))
	writer.WriteLine(word);
}

Добавление сепараторов:
char[] separators = " ()[]{};:<>,./\\!@#$%^&*_+=\n-\"".ToArray();
List<string> splitted = sentence.Split(separators).ToList();

Проверка нажатий клавиш:

while(1)
{
  if(Console.KeyAvailable)
  {
    var key = Console.ReadKey(true).Key;   
  }
}

рандом для double
//double d = -42.132 + rnd.NextDouble() * (7.003 + 42.132); // При таком подходе мы получим диапазон [-42.132;7.003), потому что NextDouble() генерирует числа в диапазоне [0; 1).